# spring-boot-project

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/gr/codelearn/spring/showcase/app/: Application.java
src/main/java/gr/codelearn/spring/showcase/app/bootstrap/: GenerateContentRunner.java  SampleQueryRunner.java
src/main/java/gr/codelearn/spring/showcase/app/config/: FreeMarkerConfig.java
src/main/java/gr/codelearn/spring/showcase/app/config/filter/: ProductFilterConfiguration.java
src/main/java/gr/codelearn/spring/showcase/app/controller/: AbstractController.java  ActorController.java  CustomizedExceptionHandler.java  ShowController.java
src/main/java/gr/codelearn/spring/showcase/app/domain/: Actor.java  ActorShow.java  BaseEntity.java  BaseModel.java  Genre.java  Show.java  ShowType.java
src/main/java/gr/codelearn/spring/showcase/app/repository/: ActorRepository.java  ActorShowRepository.java  ShowRepository.java
src/main/java/gr/codelearn/spring/showcase/app/service/: AbstractService.java  ActorService.java  ActorServiceImpl.java  ActorShowService.java  ActorShowServiceImpl.java  BaseService.java  BaseServiceImpl.java  ShowService.java  ShowServiceImpl.java
src/main/java/gr/codelearn/spring/showcase/app/transfer/: ApiError.java  ApiResponse.java  PurchasesPerCustomerCategory.java
src/main/resources/: application.yml  jpa-named-queries.properties  messages.properties
src/main/resources/freemarker/: index.ftl
src/main/resources/freemarker/partial/: siteTemplate.ftl
