Order.findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
  SELECT C.CUSTOMERCATEGORY as category, COUNT(O.*) as purchases, SUM(O.COST) as cost \
  FROM ORDERS O, CUSTOMERS C \
  WHERE O.CUSTOMER_ID = C.ID \
  GROUP BY C.CUSTOMERCATEGORY
